view/MainWindow.xaml

<Window x:Class="TrueSound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSound"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="30 0 30 0"/>
                <Setter Property="Background" Value="#FF3A3636"/>
                <Setter Property="BorderBrush" Value="#FF3A3636"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="Background" Value="#FF2A3037"/>
        </Style>

               
    </Window.Resources>


    <Grid Background="#FF102136">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="PageSwitcher"
        Style="{DynamicResource FrameStyle}"
        Grid.ColumnSpan="4"
        Grid.RowSpan="6" Margin="0,0,0,39" 
            />

        <Button x:Name="UserBtn"
            Grid.Row="5"
            Grid.Column="0"
            Style="{DynamicResource BtnStyle}" Click="UserBtn_Click">
                <Image Source="/view/user.png" />
        </Button>

        <Button x:Name="LibraryBtn"
            Grid.Row="5"
            Grid.Column="1"
            Style="{DynamicResource BtnStyle}" Click="LibraryBtn_Click">
            <Image x:Name="mouse" Source="/view/library.png" 
            />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <Button x:Name="SoundBtn"
            Grid.Row="5"
            Grid.Column="2"
            Style="{DynamicResource BtnStyle}">
            <Image Source="/view/vinyl.png" />
        </Button>

        <Button x:Name="SettingBtn"
            Grid.Row="5"
            Grid.Column="3"
            Style="{DynamicResource BtnStyle}" >
            <Image Source="/view/settings.png"/>
            </Button>
    
    </Grid>




</Window>
