view/OpenWindow.xaml

<Window x:Class="TrueSound.view.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSound.view"
        xmlns:model="clr-namespace:TrueSound.model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="OpenWindow" Height="600" Width="400"
        Background="#FF2A3037">

    <Window.Resources>
        <model:User Password ="#####" Name ="Имя пользователя" x:Key="NewUser"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="pswrdStyle" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource NewUser}">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1"
                   Text="Добро пожаловать в TrueSound!"  Height="37" Width="320"/>
        <TextBox x:Name="NameBox"
            Style="{DynamicResource txtStyle}" 
                 Grid.Row="2"
                 Text="{Binding Name}" 
            GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus" />

        <PasswordBox x:Name="PassBox" 
            Style="{DynamicResource pswrdStyle}"
             Grid.Row="3" 
            />
        <Button Content="Войти"  Grid.Row="4"
                Style="{DynamicResource btnStyle}"
                Height="40" Width="200" Click="Button_Click"/>
        <Button Content="Зарегистрироваться" 
                Style="{DynamicResource btnStyle}"
                BorderBrush="Transparent"
                Grid.Row="5" 
                Height="40" Width="200"/>
    </Grid>
</Window>
