view/OpenWindow.xaml

<Window x:Class="TrueSound.Properties.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueSound.Properties"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OpenWindow" Height="600" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        >

    <mD:Card UniformCornerRadius="15" Background="Wheat" 
             Margin="25">
        <mD:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel>
                <mD:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                      PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                      Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" 
                         HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="DarkMode"/>
                        <ToggleButton x:Name="themeToggle" 
                            Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                            IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Trouble?" Margin="0 8 0 0" Content="Help"/>
                        <Button x:Name="btnExit" Click="exitApp"/>
                    </StackPanel>          
                </mD:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Log in"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                         mD:HintAssist.Hint="EnterUsername" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         />
                
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             mD:HintAssist.Hint="EnterPassword" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             />
                <Button Margin="0 20 0 0" x:Name="loginBtn" 
                        mD:ShadowAssist.Darken="True"
                        Height="53" Width="300" mD:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="log in Bab"/>
                


            </StackPanel>
        </mD:DialogHost>
    </mD:Card>
</Window>
